<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>World's Best Pizza</h1>
    <img src="./pizza.jpg" alt="picture of a pizza" width="500px">
    <h2>Description</h2>
    This is a yummy pizza. If you like pizza you'll probably like this one. It is tasty and has a lot of flavor. It will
    never be as good as a pizza cooked in the oven pictured above, however. Sorry.
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Tomato</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil water</li>
        <li>Add flour</li>
        <li>Add salt</li>
        <li>Add pepper</li>
        <li>Add tomato</li>
        <li>Add salt</li>
        <li>Bake</li>
    </ol>
</body>

</html>